# SpringBoot

./: .gitignore  README.md  build.gradle
etc/: erd.drawio
src/main/java/com/example/demo/board/: Board.java  BoardController.java  BoardRepository.java  BoardRequest.java  BoardResponse.java  BoardResponseDetail.java  BoardService.java
src/main/java/com/example/demo/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRequest.java  CommentResponse.java  CommentService.java
src/main/java/com/example/demo/config/: AuthenticationConfig.java
src/main/java/com/example/demo/post/: Post.java  PostController.java  PostInfo.java  PostRepository.java  PostRequest.java  PostResponse.java  PostService.java
src/main/java/com/example/demo/user/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/resources/: application.properties  application.yml
